5.6.0f3:3.1.0.0
StandaloneWindows
E:/Programs/Unity/Editor/Data/Managed/UnityEngine.dll
E:/Programs/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
E:/Programs/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
E:/Programs/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
E:/Programs/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll
E:/Programs/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
E:/Programs/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
E:/Programs/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
E:/Programs/Unity/Editor/Data/Managed/UnityEditor.dll